html {
    font-size: 62.5%;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: #000;
}

/* --------------------------------------------------- General clases */

.container {
    padding: 0 15%;
}

.image-background-center {
    background-size: cover;
    background-position: center;
}

.vertical-space {
    margin: 7rem 0;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

/* --------------------------------------------------- Title */

.title-page {
    font-size: 5rem;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.title-page span {
    color: #037bc0;
}

/* --------------------------------------------------- Navbar */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    border-top: 1px solid #e1e1e1;
    height: 6rem;
    padding: 0 20%;
}

.navbar a:hover {
    border-bottom: solid 2px #037bc0;
}

/* --------------------------------------------------- Banner */

.hero {
    background-image: url(../images/galeria_05.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 22.2rem);
    background-position: center;
}

/* --------------------------------------------------- Categories */

.categories {
    margin: 7rem 0;
    text-align: center;
}

.categories h2 {

}

.list-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.category-link {
    display: block;
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
}

.category {
    cursor: pointer;
}

.category:hover a {
    background-color: #037bc0;
    border-bottom-right-radius: 1.5rem;
    color: #fff;
}

.image-category {
    width: 100%;
    height: 28rem;
    background-size: cover;
    background-position: center;
}

/* --------------------------------------------------- About Us */

.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image-about-us {
    height: 45rem;

}

.about-us-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #037bc0;
    color: #fff;
    padding: 1rem;
}

/* --------------------------------------------------- */

.our-products h2 {
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, minmax(15rem, auto));
    gap: 3rem;
}

.products .first-line {
    grid-column: 1/13;
}

.products .second-line {
    grid-column: span 6;
}

.products .third-line {
    grid-column: span 4;
}

.product {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.product-info {
    display: flex;
    flex-direction: column;
    background-color: #037bc0;
    padding: 1rem;
    color: white;
    text-align: center;
}

.first-product {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.add-cart-product {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 1rem 0;
    cursor: pointer;
}

/* --------------------------------------------------- Footer */

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    border-top: 1px solid #e1e1e1;
}

.footer > p {
    grid-column: span 3;
    text-align: center;
}



/* --------------------------------------------------- Responsive */

@media only screen and (max-width: 900px) {
    .list-categories {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .navbar {
        padding: 0;
    }



    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-us .about-us-info {
        grid-column: span 2;
    }




    .products .second-line {
        grid-column: span 12;
    }

    .products .third-line {
        grid-column: span 12;
    }

    .first-product {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

}

